# CalorieTracker-ktor

./: .gitignore  README.md  build.gradle.kts  local.properties  postgres.env.example  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
resources/openapi/: documentation.yaml
src/main/kotlin/nl/jaysh/: Application.kt
src/main/kotlin/nl/jaysh/core/config/: DbConfig.kt
src/main/kotlin/nl/jaysh/core/di/: AppModule.kt
src/main/kotlin/nl/jaysh/core/utils/: ApplicationCallExtension.kt  Constants.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  UUIDSerializer.kt
src/main/kotlin/nl/jaysh/data/db/: FoodTable.kt  JournalTable.kt  ProfileTable.kt  TokenTable.kt  UserTable.kt  WeightTable.kt
src/main/kotlin/nl/jaysh/data/repositories/: FoodRepository.kt  JournalRepository.kt  ProfileRepository.kt  TokenRepository.kt  UserRepository.kt  WeightRepository.kt
src/main/kotlin/nl/jaysh/di/: AppModule.kt
src/main/kotlin/nl/jaysh/models/: AmountType.kt  Food.kt  Gender.kt  JournalEntry.kt  RefreshToken.kt  User.kt  Weight.kt
src/main/kotlin/nl/jaysh/models/authentication/: Auth.kt  JwtConfig.kt  Login.kt  RefreshToken.kt  RefreshTokenRequest.kt  Register.kt
src/main/kotlin/nl/jaysh/models/exceptions/: NotFoundException.kt
src/main/kotlin/nl/jaysh/models/food/: AmountType.kt  Food.kt
src/main/kotlin/nl/jaysh/models/journal/: JournalEntry.kt  Summary.kt
src/main/kotlin/nl/jaysh/models/user/: ActivityFactor.kt  Profile.kt  User.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/nl/jaysh/models/weight/: Weight.kt
src/main/kotlin/nl/jaysh/plugins/: HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/nl/jaysh/routes/: AuthenticationRoutes.kt  FoodRoutes.kt  JournalRoutes.kt  UserRoutes.kt  WeightRoutes.kt
src/main/kotlin/nl/jaysh/services/: AuthService.kt  AuthenticationService.kt  FoodService.kt  JournalService.kt  JwtService.kt  UserService.kt  WeightService.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/nl/jaysh/: ApplicationTest.kt
src/test/kotlin/nl/jaysh/api/: FoodRouteTest.kt
src/test/kotlin/nl/jaysh/data/: FoodTests.kt  UserTests.kt
src/test/kotlin/nl/jaysh/data/repositories/: FoodTests.kt  JournalTests.kt  TokenTests.kt  UserTests.kt  WeightTests.kt
src/test/kotlin/nl/jaysh/helpers/objects/: TestFood.kt  TestJournalEntry.kt  TestRefreshToken.kt  TestUser.kt  TestWeight.kt
src/test/kotlin/nl/jaysh/routes/: FoodRoutesTest.kt  UserRoutesTest.kt
src/test/resources/: application-test.conf
