ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [nl.jaysh.ApplicationKt.module]
    }
}

jwt {
    secret = ${JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/api"
    realm = "calorietracker"
}
