[versions]
kotlin = "1.9.24"
ktor = "2.3.11"
logback = "1.5.6"
serialization = "1.6.3"
detekt = "1.23.6"

[libraries]
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-host-common-jvm = { group = "io.ktor", name = "ktor-server-host-common-jvm" }
ktor-server-status-pages-jvm = { group = "io.ktor", name = "ktor-server-status-pages-jvm" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi" }
ktor-server-swagger-jvm = { group = "io.ktor", name = "ktor-server-swagger-jvm" }
ktor-server-call-logging-jvm = { group = "io.ktor", name = "ktor-server-call-logging-jvm" }
ktor-server-content-negotiation-jvm = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm" }
ktor-serialization-kotlinx-json-jvm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm" }
ktor-server-cio-jvm = { group = "io.ktor", name = "ktor-server-cio-jvm" }

logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

ktor-server-tests-jvm = { group = "io.ktor", name = "ktor-server-tests-jvm" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

[bundles]
ktor-server = [
    "ktor-server-core-jvm",
    "ktor-server-host-common-jvm",
    "ktor-server-status-pages-jvm",
    "ktor-server-openapi",
    "ktor-server-swagger-jvm",
    "ktor-server-call-logging-jvm",
    "ktor-server-content-negotiation-jvm",
    "ktor-serialization-kotlinx-json-jvm",
    "ktor-server-cio-jvm",
]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
