[versions]
kotlin = "1.9.24"
coroutines = "1.8.1"
ktor = "2.3.11"
logback = "1.5.6"
serialization = "1.6.3"
detekt = "1.23.6"
koin = "3.5.6"
exposed = "0.50.1"
postgresql = "42.7.3"
hikari = "5.1.0"
bcrypt = "0.10.2"

[libraries]

# KTOR
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-host-common-jvm = { group = "io.ktor", name = "ktor-server-host-common-jvm" }
ktor-server-status-pages-jvm = { group = "io.ktor", name = "ktor-server-status-pages-jvm" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi" }
ktor-server-swagger-jvm = { group = "io.ktor", name = "ktor-server-swagger-jvm" }
ktor-server-call-logging-jvm = { group = "io.ktor", name = "ktor-server-call-logging-jvm" }
ktor-server-content-negotiation-jvm = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm" }
ktor-serialization-kotlinx-json-jvm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm" }
ktor-server-cio-jvm = { group = "io.ktor", name = "ktor-server-cio-jvm" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt" }

# OTHER
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# TEST
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

# SERIALIZATION
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# KOIN
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

# PERSISTENCE
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

# CRYPTOGRAPHY
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }

[bundles]
ktor-server = [
    "ktor-server-core-jvm",
    "ktor-server-host-common-jvm",
    "ktor-server-status-pages-jvm",
    "ktor-server-openapi",
    "ktor-server-swagger-jvm",
    "ktor-server-call-logging-jvm",
    "ktor-server-content-negotiation-jvm",
    "ktor-serialization-kotlinx-json-jvm",
    "ktor-server-cio-jvm",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
]

koin = [
    "koin-ktor",
    "koin-logger",
]

persistence = [
    "exposed-core",
    "exposed-jdbc",
    "exposed-java-time",
    "postgresql",
    "hikari",
]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
